<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>IE8-matrix by iamsebastian</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Ie8-matrix</h1>
        <h2>A disreputable display hack.</h2>

      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="disreputable-it-is-in-sake-of-explorers-nightmare" class="anchor" href="#disreputable-it-is-in-sake-of-explorers-nightmare" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Disreputable, it is. In sake of explorers nightmare.</h3>

<p>tl;dnw</p>
      </section>

      <section class="matrix">
        <section class="quadrant">
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op50"></div>
        </section>
        <section class="quadrant right">
          <div class="matrixdot op70"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op40"></div>
        </section>
        <section class="quadrant bottom">
          <div class="matrixdot op10"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op20"></div>
        </section>
        <section class="quadrant bottom right">
          <div class="matrixdot op70"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op20"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op90"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op40"></div>
          <div class="matrixdot op10"></div>
          <div class="matrixdot op30"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op70"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op80"></div>
          <div class="matrixdot op100"></div>
          <div class="matrixdot op60"></div>
          <div class="matrixdot op50"></div>
          <div class="matrixdot op100"></div>
        </section>
      </section>
    </div>


  </body>
</html>
